# 缩略图缓存目录
# On Windows this defaults to %TEMP%\mpv_thumbs_cache,
# and on other platforms to /tmp/mpv_thumbs_cache.
# 该目录将自动创建，但必须可写！
# 请使用绝对路径, and take note that environment variables like %TEMP% are unsupported (despite the default)!
#cache_directory=
# THIS IS NOT A WINDOWS PATH. COMMENT IT OUT OR ADJUST IT YOURSELF.

# Whether to generate thumbnails automatically on video load, without a keypress
# Defaults to yes
autogenerate=yes

# 仅自动将比此短的视频产生缩略图 (单位为秒)
# 否则您将必须按T（或您自己的键绑定）以启用缩略图预览
# 设置为0以禁用检查，即。 缩略图视频无论多长时间
# Defaults to 3600 (one hour)
autogenerate_max_duration=3600

# 即使在PATH中找到ffmpeg，也要使用mpv生成缩略图
# ffmpeg比mpv快一点，但是不支持MKV中的有序章节
# ffmpeg可能会生成错误的缩略图
# Defaults to yes (don't use ffmpeg)
prefer_mpv=yes

# 明确禁止缩略图字幕 on the mpv sub-calls
# mpv可以并且默认将字幕渲染到缩略图中
# If this is not what you wish, set mpv_no_sub to yes
# Defaults to no
mpv_no_sub=yes

# 默认按 shift+t 对设置超过某个时长的视频进行手动建立缩略图缓存
disable_keybinds=false

# 缩略图的最大尺寸, in pixels
# Defaults to 200 and 200
thumbnail_width=300
thumbnail_height=300

# The thumbnail count target
# (默认值为150的情况下，25分钟的视频每10秒显示一次缩略图)
thumbnail_count=100

# 以上目标数量将根据缩略图之间的最小和最大时间差进行调整。
# thumbnail_count将用于计算目标间隔，
# min / max_delta将用于限制它。

# In other words, thumbnails will be:
# - 至少相隔min_delta秒（限制数量）
# - 最多相隔max_delta秒（如果需要，可增加数量）
# Defaults to 5 and 90, 单位为秒
min_delta=20
max_delta=60
# 仅当视频时长超过5小时时，120秒（即2分钟）才会添加更多缩略图！

# 以下是远程网址的替代（您通常希望少一些缩略图，因为它很慢！）
# Thumbnailing network paths will be done with mpv (leveraging youtube-dl)

# Allow thumbnailing network paths (naive check for "://")
# Defaults to no
thumbnail_network=yes
# Override thumbnail count, min/max delta, as above
remote_thumbnail_count=60
remote_min_delta=15
remote_max_delta=120

# Try to grab the raw stream and disable ytdl for the mpv subcalls
# Much faster than passing the url to ytdl again, but may cause problems with some sites
# Defaults to yes
remote_direct_stream=yes