#showwindowed=true
# -- 窗口化时显示OSC 默认：是
#showfullscreen=true
# -- 全屏时显示OSC 默认：是

#scalewindowed=1
# -- 窗口化时OSC的缩放系数 默认：1
#scalefullscreen=1
# -- 全屏时OSC的缩放系数 默认：1
#scaleforcedwindow=2
# -- 在强制窗口上渲染时缩放？？ 默认：2 --scaling when rendered on a forced window 
#vidscale=true
# -- 随视频大小缩放OSC? 默认：是

valign=0.96
# -- 垂直对齐 默认0.8 --vertical alignment, -1 (top) to 1 (bottom)
#halign=0
# -- 水平对齐 默认0 --horizontal alignment, -1 (left) to 1 (right)
#barmargin=0
#-- 使用"bottombar/topbar"布局时的底/顶栏的垂直边距，默认0

boxalpha=170
# -- box元素的整体透明度 默认80 -- 0 (opaque) to 255 (fully transparent)

#hidetimeout=500
# -- 如果鼠标没有移动，则OSC隐藏的持续时间（毫秒）。对用户强制非负，但内部负“始终打开”，默认500。-- duration in ms until the OSC hides if no mouse movement. enforced non-negative for the user, but internally negative is "always-on".
#fadeduration=200
# -- 淡出持续时间（毫秒）默认：200 , 0 = no fade

#deadzonesize=0.5
# -- size of deadzone

#minmousemove=0
# -- 鼠标必须在刻度之间移动的最小像素数才能显示OSC，默认：0

#iamaprogrammer=false
# -- 使用 native mpv values 并禁用 OSC internal track list management（以及一些依赖于它的功能），默认：否

layout=box
# -- 选择内置的布局方案：box, slimbox, 默认bottombar, topbar
seekbarstyle=bar
# -- 选择进度条样式：默认bar, diamond, knob

#seekbarhandlesize=0.6
# -- diamond与knob的尺寸比

#seekrangestyle=inverted
# -- seekrange的风格：bar, line, slider, 默认inverted, none
#seekrangeseparate=true
# -- 是否将seekranges覆盖在bar-style的进度条上，默认：是
#seekrangealpha=200
# -- seekrange的透明度，默认：200

#seekbarkeyframes=true
# -- 拖动进度条时使用关键帧，默认：是

#title="${media-title}"
# -- 与属性扩展兼容的字符串，显示为OSC标题 --string compatible with property-expansion to be shown as OSC title

#tooltipborder=1
# -- "bottom/topbar"布局中的工具提示边框 --border of tooltip in bottom/topbar

#timetotal=false
# -- 显示总时间而不是剩余时间？默认 否
#timems=false
# -- 以毫秒为单位显示时间码？默认：否 display timecodes with milliseconds?

#visibility="auto"
# -- only used at init to set visibility_mode(...)

#boxmaxchars=99
# -- 在"box"布局下的标题字符数的上限值，原版osc.lua中默认：80；懒人包版默认：99

#boxvideo=false
# -- apply osc_param.video_margins to video

#windowcontrols="auto"
# -- 是否显示窗口控件 默认：auto
#windowcontrols_alignment="right"
# -- 在哪一侧显示窗口控件 默认：右

#greenandgrumpy=false
# -- 禁用圣诞帽 默认：否 --disable santa hat